<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airtable Card</title>
    <style>
      main {
        background-color: skyblue;
        padding: 1em;
      }
      header {
        background-color: dodgerblue;
        color: white;
        padding: 1em;
      }
      header p {
        margin: 0;
      }
      div {
        width: 190px;
        display: flex;
        align-items: center;
        padding: 0 0.5em;
        margin: 0 2em;
      }
      div h1 {
        margin-right: 0.3em;
      }
      li {
        list-style: none;
      }
      button {
        background-color: dodgerblue;
        color: whitesmoke;
        padding: 1em 2em;
        border-radius: 1.8em;
        border: none;
        margin: 0 2.7em;
      }
      .margin {
        margin: 0 2em;
      }
      #pro {
        margin: 0.5em 1.3em;
      }
      .features {
        color: rgb(44, 42, 42);
        font-size: 0.7em;
        margin: 0 3em;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Most popular</p>
    </header>
    <main>
      <h2 id="pro">Pro</h2>
      <p class="margin">
        For teams and departments who need to build connected apps to power
        their most important processes
      </p>
      <div class="margin">
        <h1>$20</h1>
        <p>per seat /month billed annually</p>
      </div>
      <button>Try for free</button>
      <ul>
        <li>Everything in Plus, plus:</li>
        <li>0 extensions per base</li>
        <li>7 sync integrations including Jira Cloud</li>
        <li>50,000 records per base</li>
        <li>20GB of attachments per base</li>
        <li>Gantt & Timeline Views</li>
        <li>Granular interface permissions</li>
        <li>1-year revision & snapshot history</li>
        <li>Personal & locked views</li>
        <li>Field & table editing permissions</li>
      </ul>
      <p class="margin features">ALL FEATURES</p>
    </main>
  </body>
</html>
